# FinalProject_v.2.0

./: CheckList.txt  TestNG.xml  pom.xml
allure-results/: 007a4c9e-97c6-438b-804c-0436c5fb3140-result.json  02b706e7-bc54-41a8-b51d-a0e55470ebaa-container.json  054689be-a121-4e56-9be2-e378db4820bc-container.json  0680d200-f0af-41b6-9d2a-4a670d5b2f59-result.json  08dc7e0e-ca0d-499d-8d9d-b6f552c74c12-result.json  0bd37b32-f4eb-4667-b71b-f06d27dff8a0-result.json  0c042345-331a-48dc-90d4-1ce78df8d438-container.json  0c8bf8d7-1c2a-49d8-a1da-f9be735525fd-result.json  10f7d874-2be5-4933-a979-43f23d96b08f-container.json  16e70e22-1562-485f-a76b-2f679cde4d52-result.json  17a4e4e8-71a4-4487-acc1-74511ba202e7-container.json  1a887a11-b25f-4ae5-a7b5-ad0da4292210-result.json  1e5ba25e-f01c-42ab-916f-a9917fff69c0-container.json  1ee01c07-33b3-4cba-bf6f-265b1222713a-container.json  231ae2bb-ac55-429b-8b59-b3f8ddd98a30-container.json  24925c70-5cc0-4b58-9373-8ae173d061a9-container.json  24d24b03-d30a-4fd3-99e6-89aa61e5d5a1-container.json  24d2d041-8aa7-4e75-9eed-061f1666fafc-container.json  2787ca87-0643-411e-85a0-25c0bba75d0c-result.json  282e762d-6f91-496d-8d8a-573076991355-result.json  294a1b86-2dd7-4110-98ab-bbcc2e5a3c2d-container.json  2b0922f6-5e26-434d-958d-be30d3375fdf-container.json  2ce9ed82-eb29-425e-b36b-befde2d4dff4-container.json  2d7be482-be75-430c-8e16-b787356db032-container.json  3175b2f2-77c6-426c-b857-b1a00722919e-container.json  350e1826-c406-4725-a597-53d2b7ab98f0-result.json  35c6ada5-0286-4b54-b5a6-1575783f7e4e-container.json  3680db30-60f5-4870-ac73-2794481fa098-container.json  37864809-435a-44be-bc0a-e85f7374ebb1-container.json  3793c66d-4564-4943-bca8-d2968cb2447f-container.json  399271c6-2da0-428d-bf58-a534f6e98ed1-result.json  39d2812b-d596-45fa-a41b-f94cf398deef-container.json  3a79ce99-0bf9-4cec-ab10-8446250f6d7e-container.json  3ab8c93a-c4fd-4f0d-af6d-74d968652623-container.json  3e1da1b5-260a-41ad-ac97-322f72aff40b-result.json  3ea415d4-3417-43ff-9b31-03379c742adf-container.json  3ec21968-b48d-4d8e-80c8-b65d7b9ca1a2-container.json  4039fcaf-31a8-4b7c-acad-9e8f562626e4-container.json  40d688d2-d2ef-493f-adeb-bab9bacdba60-container.json  41a3534c-fd98-4ff3-8712-03e0f2174812-container.json  (+170 more)
src/test/java/: LogClass.java
src/test/java/configuration/: ConfigProperties.java
src/test/java/context/: Context.java  ContextAdOperations.java  ContextCandidate.java  ContextHeader.java  ContextLogin.java  ContextSearch.java  ContextWallet.java
src/test/java/page/: AdPage.java  BasePage.java  CandidatePage.java  LoginPage.java  MainPage.java  ProfilePage.java  SearchPage.java  WalletPage.java
src/test/java/test/: AdOperationsTest.java  BaseTest.java  CandidateTest.java  HeaderTest.java  LoginTest.java  SearchTest.java  WalletTest.java
src/test/resources/: config.properties
